name=ESP32 BLE Combo
version=0.2.2
author=T-vK
maintainer=earthicko
sentence=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
paragraph=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
category=Communication
url=https://github.com/earthicko/ESP32-BLE-Combo
architectures=esp32
